[wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,build,dist
ignore =
    W503
    E203
    E305
    E402
    E721
    E722
    E741
    F401
    F403
    F405
    F821
    F841
    F811

[isort]
line_length = 120
known_first_party =
    tests
    torchserve_dashboard
order_by_type = False
multi_line_output = 3
include_trailing_comma = True