server {
    listen 80;
    server_name localhost.com;
    
     # max upload size
    client_max_body_size 35M;
    
    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}